{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/salmanabdiaziz/Documents/Hyperdev/Data Science (Fundamentals)/T21---Supervised-learning---Random-Forests",
      "program": "/Users/salmanabdiaziz/Documents/Hyperdev/Data Science (Fundamentals)/T21---Supervised-learning---Random-Forests/build/Debug/outDebug"
    }
  ]
}